<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SmsApp</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Send a Message!</string>
    <string name="hint">Type Your Message</string>
    <string name="contact">Pick a Contact</string>
    <string name="send">Send</string>
	<string name="custom_intent">SmsMessage.intent.MAIN</string>
	<string name="get_msg">get_msg</string>
</resources>
